<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>My First CodeCommit Process in index2.html</title>
  
</head>

<body>



<!-- Feel free to change this text here -->
<p>
 Create new branch and upload the index2.html file
</p>
<p>
  using git desktop
  using to update git cli version 2
  using to update develop branch

  Last Updated from aws CodeCommit version 3

  
  Last Updated from aws CodeCommit version 4
  Last Updated from aws CodeCommit version 4 on develop branch
</p>

</body>
</html>
